[metadata]
name = ghfetch-pip
version = 1.4.1
description = file: README.md CHANGELOG.md LICENSE.md

[options]
packages = ghfetch, ghfetch.data

[options.entry_points]
console_scripts =
    ghfetch = ghfetch.ghfetch:main